explaination

#include <stdio.h>
#include "lists.h"

/**
 * print_listint - prints all the elements of a listint_t list.
 * @h: pointer to the head of the list
 *
 * Return: the number of nodes
 */
size_t print_listint(const listint_t *h)
{
    size_t node_count = 0;

    while (h != NULL)
    {
        printf("%d\n", h->n);
        node_count++;
        h = h->next;
    }

    return node_count;
}

Header file (lists.h): Contains the definition of the listint_t struct and the prototype for the print_listint function.
Function (print_listint):
Takes a pointer to the head of the list.
Uses a loop to traverse the list.
Prints each node's data (n).
Increments the count of nodes.
Returns the total number of nodes.
